*{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}


body{
  margin: 0 auto;
  max-width: 100%;
  background-color: #cdcdcd;
}
.main-nav{
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  background-color: #fff;
  height: 60px;
  width: 100%;
  margin: 0;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.2);
}
.main-nav .align img{
  display: block;
  width: 100px;
}
.main-nav .links a, .links .dropdown{
  text-decoration: none;
  color: #009f3c;
  padding: 10px;
  margin: 8px;
  transition: 250ms ease-in;
}
.main-nav .links a:hover, .home-nav:hover, .links .dropdown:hover{
  background-color: #dbdbdb;
  border-radius: 4px;
}
.main-nav .title{
  /* display: inline-block; */
  border: 3px solid #009f3c;
  border-radius: 8px;
  padding: 3px 9px;
  margin: 0;
}
.links .home-nav{
  background-color: #dbdbdb;
  border-radius: 4px;
  color: #009f3c;
  padding: 10px;
}
.links ul{
  text-decoration: none;
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}
.dropdown{
  position: relative;
  display: inline-block;
}
.dropdown-content{
  display: none;
  position: absolute;
  top: 35px;
  left: 0px;
  background-color: #f1f1f1;
  min-width: 130px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 1;
}
.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover{
  background-color: #ddd;
}
.dropdown:hover .dropdown-content{
  display: block;
}
.icons img{
  width: 15px;
  margin: 10px;
}

.wrapper ul{
  display: flex;
  list-style: none;
  padding: 0;
  text-align: center;
}
.wrapper li{
  flex: 1 1 0;
  display: block;
  padding: 10px;
  margin: 0 auto;
}
.wrapper a{
  text-decoration: none;
  color: #4e7ba3;
}


/* home grid */
.home{
  box-sizing: border-box;
  margin: auto 0;
  max-width: 100%;
}
.home .trusted{
  background-color: #f1f1f1;
  min-width: 100%;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-template-rows: repeat(2, minmax(200, auto));
  margin: 30px auto 0px auto;
  gap: 15px;  
  padding: 15px;
  justify-items: start;
}
.home .trusted h2, p{
  margin: 0 auto;
  padding: 10px 12px;
}
.home .trusted p{
  margin: 0 4px;
}
.one{
  grid-column: 3/5;
  align-self: center;
  justify-self: center;
}
.two{
  grid-column: 1/2;
  grid-row: 1/2;
}
.three{
  grid-column: 1/3;
  grid-row: 2/3;
  align-self: center;
  justify-self: center;
}
.four{
  grid-column: 3/4;
  grid-row: 2/3;
}
.five{
  width: 100%;
  height: 100%;
  grid-column: 2/3;
  grid-row: 1/2;
}
.six{
  width: 100%;
  height: 100%;
  grid-column: 4/5;
  grid-row: 2/3;
}




/* sit details */
.site-details{
  display: flex;
  padding: 12px;
}
.site-details .product{
  margin: 10px;
  /* background-color: #4e7ba3; */
  border-radius: 8px;
  padding: 12px 0;
}
.card-title{
  color: #b00000;
}
.site-details .p-details{
  text-align: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* border: 2px solid #e7e7e7; */
  max-width: 220px;
  height: 100%;
  padding: 0;
  margin: 12px 20px;
  border-radius: 10px;
}
.p-details img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 190px;
  border-radius: 10px 10px 0 0;
}
.site-details .btns{
  padding-bottom: 10px;
  margin: 0 5px;
  padding: 13px 0px;
}
.site-details .btns .carting, .buy{
  margin-left: auto;
  width: 80.8px;
}
#page{
  margin: 0 30px;
  min-height: 100vh;
}
/* .home{
  max-width: 100%;
  text-align: center;
} */
.home-cards{
  max-width: 100%;
}

.info{
  padding: 0px 20px;
  text-align: left;
  /* background-color: #4e7ba3; */
}
.info div{
  color: #585858;
}
.info .price{
  padding-top: 10px;
}



/* cards */

.containers{
  /* display: flex; */
  text-align: center;
  background-color: #fff;
}
.containers .details{
  padding: 10px;
  height: 150px;
}
.containers .btn button{
  margin-bottom: 1rem;
  padding: 0.5rem 1.8rem;
  background: none;
  border: none;
  outline: none;
  background-color: #009f3c;
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  font-weight: bold;
  width: 90%;
  cursor: pointer;
  color: #fff;
  z-index: 1;
}
.containers .btn button:hover{
  background-color: #008d36;
}
.containers h3{
  font-size: 1rem;
  color: #585858;
  font-weight: lighter;

}
.containers h1{
  font-size: 1.6rem;
}
.ca img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.ca a{
  outline: none;
  background: none;
  border: none;
  text-decoration: none;
  color: #000;
}


.cards{
  width: 100%;
  height: 100%;
}
.home .hero{
  color: #0af061;
  position: relative;
  margin: 0;
  padding: 0;
}
.home .hero .img{
  margin: 0;
  mix-blend-mode: multiply;
}
.home .hero img{
  display: block;
  width: 100%;
  height: 50vh;
  margin-bottom: 10px;
}
.home .hero h1{
  position: absolute;
  top: 3%;
  left: 145px;
  font-size: 100px;
  font-family: Clarendon Blk BT;
}
.home .hero p.first{
  top: 47%;
}
.home .hero p.second{
  top: 55%;
}
.home .hero p.first, .home .hero p.second{
  display: block;
  color: #fff;
  position: absolute;
  left: 140px;
  margin: 0;
  font-size: 25px;
  font-family: Clarendon Blk BT;
}
.popular{
  text-align: center;
}
.popular h2.green{
  font-family: Clarendon Blk BT; 
  color: #009f3c;
  margin-bottom: 30px;
}
.exibit{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 80%;
  margin: auto;
  box-shadow: 2px 5px 10px 3px rgba(0, 0, 0, 0.2);
}
.main-card{
  position: relative;
  height: 91%;
  max-width: 220px;
  margin: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: ease 0.2s;
}
.main-card:hover{
  transform: translate(0, -0.5%);
}
.inner-card{
  text-align: center;
}
.inner-card img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 8px 8px 0 0;
}
.texts{
  text-align: left;
  text-decoration: none;
  padding: 0 20px;
  height: 175px;
}
.texts h1{
  display: flex;
  font-size: 1.6rem;
  color: #000;
  justify-self: left;
}
.texts h3{
  font-size: 1rem;
  color: #585858;
  font-weight: lighter;
}
.main-card .btns{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-self: center;
  justify-self: center;
  /* position: absolute; */
  /* margin: 0 auto; */
  bottom: 10px;
  left: 25px;
  align-items: baseline;
  justify-items: center;
}
.main-card a{
  text-decoration: none;
  color: 000;
}


/* view items */
.item-view{
  padding: 30px;
}
.item-view .top{
  max-width: 850px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 43px;
  /* grid-template-rows: minmax(60px, auto); */
}
.item-view img{
  grid-row: 1/5;
}
.item-view .inner-grid{
  grid-row: 1/5;
  display: grid;
  align-items: center;
}
.item-view .inner-grid .name{
  grid-row: 1/2;
}
.item-view .inner-grid .price{
  grid-row: 2/3;
}
.item-view .inner-grid .des{
  grid-row: 3/4;
}
.item-view .inner-grid .num{
  grid-row: 4/5;
}
.item-view .middle{
  max-width: 850px;
  margin: 0 auto;
}
.item-view .middle p{
  padding: 0 10px;
  text-align: justify;
}
.item-view .bottom{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  max-width: 850px;
  margin: 0 auto;
  margin-top: 30px;
  padding: 10px;
  justify-items: center;
}



footer{
  /* border: 1px solid gray; */
  background-color: #fff;
  text-align: center;
  color: #009f3c;
}
footer .links{
  padding: 10px;
  margin: 0 auto;
}
footer .links p{
  display: inline;
}
footer a{
  color: #009f3c;
  text-decoration: none;
  padding: 0 1px;
  margin: 20px;
}



.card{
  box-sizing: border-box;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 40px;
}
.container{
  /* margin: 0 auto; */
  width: 25%;
  margin: 0 2.5rem;
  justify-content: center;
  align-items: center;
  /* background-color: lightblue; */
}
.mycard{
  display: grid;
  max-height: 80vh;
  /* padding: 0 2rem; */
  width: 17rem;
  border-radius: 30px;
  padding: 0rem 1rem;
  /* background-color: coral; */
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0 0 50px rgba(0, 0, 0, 0.2);
}
.mycard a{
  text-decoration: none;
}
.img{
  min-height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: lightcoral; */

}
.img img{
  width: 100%;
}
.circle{
  width: 15rem;
  height: 15rem;
  background: linear-gradient(
    to right, rgba(245, 70, 66, 0.75),
    rgba(8, 83, 156, 0.75)
  );
  position: absolute;
  border-radius: 50%;
  z-index: 1;
}
.myinfo{
  text-align: left;
}
.myinfo h1{
  color: #000;
  font-size: 1.4rem;
}
.myinfo h3{
  font-size: 1rem;
  padding: .5rem 0rem;
  color: #585858;
  font-weight: lighter;
}
/* .empty{
  min-height: 2rem;
} */
.btns{
  display: flex;
  justify-content: space-between;
}
.btns button{
  margin-bottom: 1rem;
  padding: 0.5rem 1.8rem;
  background: none;
  border: none;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  color: #585858;
}
button.active{
  background-color: #585858;
  color: white;
}
.purchase{
  margin: 5rem 0rem;
}
.purchase button{
  width: 100%;
  padding: 1rem 0rem;
  background-color: #f54642;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 30px;
  font-weight: bolder;
}





@media screen and (max-width: 1400px) {
  .exibit{
    width: 100%;
    padding: 10px;
  }
}


@media screen and (max-width: 1000px){
  .exibit{
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    padding: 10px;
  }
  .main-nav .align img{
    display: block;
    width: 85px;
  }
  .icons img{
    width: 12px;
    margin: 8px;
  }
  .main-nav .links{
    font-size: .8em;
  }
  .home .hero h1{
  position: absolute;
  top: 12%;
  left: 60px;
  font-size: 75px;
  }
  .home .hero p.first{
    top: 45%;
  }
  .home .hero p.second{
    top: 50%;
  }
  .home .hero p.first, .home .hero p.second{
    left: 50px;
    font-size: 23px;
  }
}